# Server port
#server.port=${APP_PORT}
server.port=8080

# Database configuration
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:mysql://localhost:3306/gdscturk
spring.datasource.username=gdscturk
spring.datasource.password=gdscturk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


# Logging configuration
#logging.level.com.yourcompany=DEBUG
#logging.file=/var/log/myapplication.log